package species_views

import (
	"github.com/tsironis/syntropic-studio/services"
	"strconv"
	"strings"
)

templ UpdateSpecies(species services.Species, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Species #{ strconv.Itoa(int(species.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 mx-auto rounded-lg">
		<form class="rounded-xl flex flex-col gap-4" action="" method="post" hx-swap="transition:true" hx-params="not stratum[]" hx-vals="js:{stratum: calculateValue()}">
			<label class="flex flex-col justify-start gap-2">
				Binomial nomenclature
				<input
					class="input input-bordered input-primary"
					type="text"
					name="binomial_nomenclature"
					value={ species.BinomialNomenclature }
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Common name
				<input
					class="input input-bordered input-primary"
					type="text"
					name="common_name"
					value={ species.CommonName }
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<fieldset>
				<label>
					Stratum (layer)
				</label>
				<div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="canopy">
							<input class="checkbox" class="checkbox" id="canopy" name="stratum[]" type="checkbox" value="canopy" checked?={ strings.Contains(species.Stratum, "canopy") == true }/>
							<span class="label-text">Canopy layer</span>
						</label>
					</div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="emergent">
							<input class="checkbox" id="emergent" name="stratum[]" type="checkbox" value="emergent" checked?={ strings.Contains(species.Stratum, "emergent") == true }/>
							<span class="label-text">Emergent layer</span>
						</label>
					</div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="waste-2">
							<input class="checkbox" id="high" name="stratum[]" type="checkbox" value="high" checked?={ strings.Contains(species.Stratum, "high") == true }/>
							<span class="label-text">High layer</span>
						</label>
					</div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="medium">
							<input class="checkbox" id="medium" name="stratum[]" type="checkbox" value="medium" checked?={ strings.Contains(species.Stratum, "medium") == true }/>
							<span class="label-text">Medium layer</span>
						</label>
					</div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="low">
							<input class="checkbox" id="low" name="stratum[]" type="checkbox" value="low" checked?={ strings.Contains(species.Stratum, "low") == true }/>
							<span class="label-text">Low layer</span>
						</label>
					</div>
				</div>
			</fieldset>
			<label class="flex flex-col justify-start gap-2">
				Primary function
				<input
					class="input input-bordered input-primary"
					type="text"
					name="primary_function"
					value={ species.PrimaryFunction }
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Secondary function
				<input
					class="input input-bordered input-primary"
					type="text"
					name="secondary_function"
					value={ species.SecondaryFunction }
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				System
				<div class="form-control">
					<label class="label justify-normal gap-2 cursor-pointer">
						<input type="radio" name="system" class="radio" value="abundance" checked?={ species.System == "accumulation" }/>
						<span class="label-text">Accumulation</span>
					</label>
				</div>
				<div class="form-control">
					<label class="label justify-normal gap-2 cursor-pointer">
						<input type="radio" name="system" class="radio" value="abundance" checked?={ species.System == "abundance" }/>
						<span class="label-text">Abundance</span>
					</label>
				</div>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Lifecycle
				<select id="title" name="lifecycle" class="select select-bordered w-full max-w-xs" value={ species.Lifecycle }>
					<option value="" selected?={ species.Lifecycle == "" }></option>
					<option value="placenta_1" selected?={ species.Lifecycle == "placenta_1" }>Placenta One - 1 to 2 months</option>
					<option value="placenta_2" selected?={ species.Lifecycle == "placenta_2" }>Placenta Two - 2 to 6 months</option>
					<option value="placenta_3" selected?={ species.Lifecycle == "placenta_3" }>Placenta Three - up to 2 years</option>
					<option value="secondary_forest_short" selected?={ species.Lifecycle == "secondary_forest_short" }>Secondary Forest Short</option>
					<option value="secondary_forest_medium" selected?={ species.Lifecycle == "secondary_forest_medium" }>Secondary Forst Medium</option>
					<option value="secondary_forest_long" selected?={ species.Lifecycle == "secondary_forest_long" }>Secondary Forest Long</option>
					<option value="climax">Climax</option>
					<option value="transitional">Transitional</option>
				</select>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Biological Form
				<select id="title" name="usda_hardiness_zone" class="select select-bordered w-full max-w-xs">
					<option value="" selected?={ species.USDAHardinessZone == "" }></option>
					<option value="1a" selected?={ species.USDAHardinessZone == "1a" }>1a</option>
					<option value="1b" selected?={ species.USDAHardinessZone == "1b" }>1b</option>
					<option value="2a" selected?={ species.USDAHardinessZone == "2a" }>2a</option>
					<option value="2b" selected?={ species.USDAHardinessZone == "2b" }>2b</option>
					<option value="3a" selected?={ species.USDAHardinessZone == "3a" }>3a</option>
					<option value="3b" selected?={ species.USDAHardinessZone == "3b" }>3b</option>
					<option value="4a" selected?={ species.USDAHardinessZone == "4a" }>4a</option>
					<option value="4b" selected?={ species.USDAHardinessZone == "4b" }>4b</option>
					<option value="5a" selected?={ species.USDAHardinessZone == "5a" }>5a</option>
					<option value="5b" selected?={ species.USDAHardinessZone == "5b" }>5b</option>
					<option value="6a" selected?={ species.USDAHardinessZone == "6a" }>6a</option>
					<option value="6b" selected?={ species.USDAHardinessZone == "6b" }>6b</option>
					<option value="7a" selected?={ species.USDAHardinessZone == "7a" }>7a</option>
					<option value="7b" selected?={ species.USDAHardinessZone == "7b" }>7b</option>
					<option value="8a" selected?={ species.USDAHardinessZone == "8a" }>8a</option>
					<option value="8b" selected?={ species.USDAHardinessZone == "8b" }>8b</option>
					<option value="9a" selected?={ species.USDAHardinessZone == "9a" }>9a</option>
					<option value="9b" selected?={ species.USDAHardinessZone == "9b" }>9b</option>
					<option value="10a" selected?={ species.USDAHardinessZone == "10a" }>10a</option>
					<option value="10b" selected?={ species.USDAHardinessZone == "10b" }>10b</option>
					<option value="11a" selected?={ species.USDAHardinessZone == "11a" }>11a</option>
					<option value="11b" selected?={ species.USDAHardinessZone == "11b" }>11b</option>
					<option value="12a" selected?={ species.USDAHardinessZone == "12a" }>12a</option>
					<option value="12b" selected?={ species.USDAHardinessZone == "12b" }>12b</option>
				</select>
			</label>
			<div class="flex gap-6 items-center">
				<label class="cursor-pointer label flex gap-2">
					<span class="label-text">Private:</span>
					<input
						type="checkbox"
						class="checkbox checkbox-success"
						name="private"
						checked?={ species.Private == true }
					/>
				</label>
				<p class="label-text flex gap-2 items-center">
					Created At:
					<span class="text-sm font-bold text-amber-500">
						{ services.ConvertDateTime(tz, species.CreatedAt) }
					</span>
				</p>
			</div>
			<div class="">
				<button class="btn btn-primary p-4 hover:scale-[1.1]">
					Update
				</button>
				<a href="/species/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
					Cancel
				</a>
			</div>
		</form>
	</section>
}
