package species_views

templ CreateSpecies() {
	<div class="mx-6">
		<h1 class="text-2xl font-bold mb-8">
			Create a new species
		</h1>
		<form class="max-w-2xl w-4/5 h-96 flex flex-col gap-4" action="" method="post" hx-swap="transition:true" hx-params="not stratum[]" hx-vals="js:{stratum: calculateValue()}">
			<label class="flex flex-col justify-start gap-2">
				Binomial Nomeclature
				<input
					class="input input-bordered input-primary"
					type="text"
					name="binomial_nomenclature"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Common Name
				<input
					class="input input-bordered input-primary"
					type="text"
					name="common_name"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<fieldset>
				<label>
					Stratum (layer)
				</label>
				<div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="canopy">
							<input class="checkbox" class="checkbox" id="canopy" name="stratum[]" type="checkbox" value="canopy"/>
							<span class="label-text">Canopy layer</span>
						</label>
					</div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="emergent">
							<input class="checkbox" id="emergent" name="stratum[]" type="checkbox" value="emergent"/>
							<span class="label-text">Emergent layer</span>
						</label>
					</div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="waste-2">
							<input class="checkbox" id="high" name="stratum[]" type="checkbox" value="high"/>
							<span class="label-text">High layer</span>
						</label>
					</div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="medium">
							<input class="checkbox" id="medium" name="stratum[]" type="checkbox" value="medium"/>
							<span class="label-text">Medium layer</span>
						</label>
					</div>
					<div class="form-control">
						<label class="label justify-normal gap-2 cursor-pointer" for="low">
							<input class="checkbox" id="low" name="stratum[]" type="checkbox" value="low"/>
							<span class="label-text">Low layer</span>
						</label>
					</div>
				</div>
			</fieldset>
			<label class="flex flex-col justify-start gap-2">
				Primary function
				<input
					class="input input-bordered input-primary"
					type="text"
					name="primary_function"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Secondary function
				<input
					class="input input-bordered input-primary"
					type="text"
					name="secondary_function"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				System
				<div class="form-control">
					<label class="label justify-normal gap-2 cursor-pointer">
						<input type="radio" name="system" class="radio" value="accumulation"/>
						<span class="label-text">Accumulation</span>
					</label>
				</div>
				<div class="form-control">
					<label class="label justify-normal gap-2 cursor-pointer">
						<input type="radio" name="system" class="radio" value="abundance"/>
						<span class="label-text">Abundance</span>
					</label>
				</div>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Lifecycle
				<select id="title" name="lifecycle" class="select select-bordered w-full max-w-xs">
					<option value="" selected></option>
					<option value="placenta_1">Placenta One - 1 to 2 months</option>
					<option value="placenta_2">Placenta Two - 2 to 6 months</option>
					<option value="placenta_3">Placenta Three - up to 2 years</option>
					<option value="secondary_forest_short">Secondary Forest Short</option>
					<option value="secondary_forest_medium">Secondary Forest Medium</option>
					<option value="secondary_forest_long">Secondary Forest Long</option>
					<option value="climax">Climax</option>
					<option value="transitional">Transitional</option>
				</select>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Biological Form
				<select id="title" name="biological_form" class="select select-bordered w-full max-w-xs">
					<option value="" selected></option>
					<option value="tree">Tree</option>
					<option value="shrub">Shrub</option>
					<option value="herbaceous">Herbaceous</option>
					<option value="grass">Grass</option>
				</select>
			</label>
			<label class="flex flex-col justify-start gap-2">
				USDA Plant Hardiness Zone
				<select id="title" name="usda_hardiness_zone" class="select select-bordered w-full max-w-xs">
					<option value="" selected></option>
					<option value="1a">1a</option>
					<option value="1b">1b</option>
					<option value="2a">2a</option>
					<option value="2b">2b</option>
					<option value="3a">3a</option>
					<option value="3b">3b</option>
					<option value="4a">4a</option>
					<option value="4b">4b</option>
					<option value="5a">5a</option>
					<option value="5b">5b</option>
					<option value="6a">6a</option>
					<option value="6b">6b</option>
					<option value="7a">7a</option>
					<option value="7b">7b</option>
					<option value="8a">8a</option>
					<option value="8b">8b</option>
					<option value="9a">9a</option>
					<option value="9b">9b</option>
					<option value="10a">10a</option>
					<option value="10b">10b</option>
					<option value="11a">11a</option>
					<option value="11b">11b</option>
					<option value="12a">12a</option>
					<option value="12b">12b</option>
				</select>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Notes
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					name="notes"
					maxlength="255"
				></textarea>
			</label>
			<label class="cursor-pointer label justify-normal gap-2">
				<input
					type="checkbox"
					class="checkbox checkbox-success"
					name="private"
					checked
				/>
				<span class="label-text">Private - uncheck if you want to make this species publicly available</span>
			</label>
			<footer class="card-actions flex gap-4 justify-start">
				<button class="btn btn-success p-4 hover:scale-[1.1]">
					Save
				</button>
				<a href="/todo/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</div>
}
