package auth_views

import "github.com/tsironis/syntropic-studio/views/layout"

templ Home(fromProtected bool) {
	<section class="mx-auto w-fit flex flex-col gap-8 px-6">
		<h1 class="text-5xl font-bold">Welcome to Syntropic Studio</h1>
		<p class="text-2xl font-thin">
			Here you can keep track of all your past projects and have an overview of your responsibilities.
		</p>
		if !fromProtected {
			<hr class="my-4 w-4/5 mx-auto opacity-25"/>
			<section class="flex gap-4">
				<a
					hx-swap="transition:true"
					href="/login"
					class="btn btn-primary px-6 hover:scale-[1.1] text-lg font-thin"
				>
					Log In
				</a>
				<a
					hx-swap="transition:true"
					href="/register"
					class="btn btn-neutral px-6 hover:scale-[1.1] text-lg font-thin"
				>
					Sign Up
				</a>
			</section>
		}
	</section>
}

templ HomeIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
