package pattern_views

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/tsironis/syntropic-studio/services"
	"github.com/tsironis/syntropic-studio/views/layout"
)

templ PatternList(titlePage string, patterns []services.Pattern) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/pattern/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto rounded-lg">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="">
				<tr>
					<th></th>
					<th>Patterns</th>
					<th>Status</th>
					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(patterns) != 0 {
				<tbody>
					for _, pattern := range patterns {
						<tr>
							<th>{ strconv.Itoa(int(pattern.ID)) }</th>
							<td>{ pattern.Title }</td>
							<td>
								if pattern.Status {
									✅
								} else {
									❌
								}
							</td>
							<td class="flex justify-center gap-2">
								<a
									hx-swap="transition:true"
									href={ templ.URL(fmt.Sprintf("/pattern/edit/%d", pattern.ID)) }
									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/pattern/delete/%d", pattern.ID) }
									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the pattern with ID #%d?", pattern.ID) }
									onClick="this.addEventListener('htmx:confirm', (e) => {
										e.preventDefault()
										Swal.fire({
											title: 'Do you want to perform this action?',
											text: `${e.detail.question}`,
											icon: 'warning',
											background: '#1D232A',
											color: '#A6ADBA',
											showCancelButton: true,
											confirmButtonColor: '#3085d6',
											cancelButtonColor: '#d33',
											confirmButtonText: 'Yes, delete it!'
										}).then((result) => {
											if(result.isConfirmed) e.detail.issueRequest(true);
										})
									})"
									hx-target="body"
									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							You do not have anything to do
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ PatternIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
