package pattern_views

import (
	"github.com/tsironis/syntropic-studio/services"
	"strconv"
)

templ UpdatePattern(pattern services.Pattern, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Pattern #{ strconv.Itoa(int(pattern.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 mx-auto rounded-lg">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 px-2 py-8 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Title:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="title"
					value={ pattern.Title }
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Description:
				<textarea class="textarea textarea-primary h-36 max-h-36" name="description" maxlength="255">
					{ pattern.Description }
				</textarea>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-6 items-center">
					<label class="cursor-pointer label flex gap-2">
						<span class="label-text">Status:</span>
						<input
							type="checkbox"
							class="checkbox checkbox-success"
							name="status"
							checked?={ pattern.Status }
						/>
					</label>
					<p class="label-text flex gap-2 items-center">
						Created At:
						<span class="text-sm font-bold text-amber-500">
							{ services.ConvertDateTime(tz, pattern.CreatedAt) }
						</span>
					</p>
				</div>
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/pattern/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
