package design_views

templ CreateDesign() {
	<div class="mx-6">
		<h1 class="text-2xl font-bold mb-8">
			Create new Design
		</h1>
		<section class="h-96 mx-auto rounded-lg">
			<form class="rounded-xl flex flex-col gap-4 lg:w-1/2 md:w-2/3 sm:w-full" action="" method="post" hx-swap="transition:true">
				<label class="flex flex-col justify-start gap-2">
					Title
					<input
						class="input input-bordered input-primary"
						type="text"
						name="title"
						required
						autofocus
						minlength="3"
						maxlength="64"
					/>
				</label>
				<label class="flex flex-col justify-start gap-2">
					QGIS data
					<textarea
						class="textarea textarea-primary h-64 max-h-64"
						name="qgis_data"
					></textarea>
				</label>
				<footer class="card-actions flex gap-4">
					<button class="btn btn-success p-4 hover:scale-[1.1]">
						Continue
					</button>
					<a href="/design/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</footer>
			</form>
		</section>
	</div>
}
